// Setup
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {
  if (prop === "tracks" && value !== "") {
    if (!records[id].hasOwnProperty("tracks")) {
      records[id].tracks = [];
    }
    records[id].tracks.push(value);
  } else if (prop === "artist") {
    if (value !== "") {
      records[id].artist = value;
    } else {
      delete records[id].artist;
    }
  } else if (prop === "albumTitle") {
    if (value !== "") {
      records[id].albumTitle = value;
    } else {
      delete records[id].albumTitle;
    }
  } else if (value === "") {
    delete records[id][prop]; // Delete the property if value is an empty string
  }
  return records;
}

updateRecords(recordCollection, 5439, 'artist', 'ABBA');